POST http://localhost/api/v1/game-sessions
Content-Type: application/json
Content-Length: 253
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=131B560732E575B63DD3AD06415499DF
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Sample Game Session",
  "visibilityType": "PUBLIC",
  "isCompetitive": true,
  "accessType": "PUBLIC",
  "date": "2023-08-17",
  "maxMembers": 10,
  "minAge": 18,
  "description": "Sample description",
  "gameId": 1,
  "platformsIds": [1]
}

<> 2023-08-17T175922.200.json

###

POST http://localhost/api/v1/game-sessions
Content-Type: application/json
Content-Length: 253
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=131B560732E575B63DD3AD06415499DF
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Sample Game Session",
  "visibilityType": "PUBLIC",
  "isCompetitive": true,
  "accessType": "PUBLIC",
  "date": "2023-08-17",
  "maxMembers": 10,
  "minAge": 18,
  "description": "Sample description",
  "gameId": 1,
  "platformsIds": [1]
}

<> 2023-08-17T175530.422.json

###

POST http://localhost/api/v1/game-sessions
Content-Type: application/json
Content-Length: 257
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=131B560732E575B63DD3AD06415499DF
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Sample Game Session",
  "visibilityType": "PUBLIC",
  "isCompetitive": true,
  "accessType": "PUBLIC",
  "date": "2023-08-17",
  "maxMembers": 10,
  "minAge": 18,
  "description": "Sample description",
  "gameId": 12345,
  "platformsIds": [1]
}

<> 2023-08-17T175520.400.json

###

POST http://localhost/api/v1/game-sessions
Content-Type: application/json
Content-Length: 257
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=131B560732E575B63DD3AD06415499DF
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Sample Game Session",
  "visibilityType": "PUBLIC",
  "isCompetitive": true,
  "accessType": "PUBLIC",
  "date": "2023-08-17",
  "maxMembers": 10,
  "minAge": 18,
  "description": "Sample description",
  "gameId": 12345,
  "platformsIds": [1]
}

<> 2023-08-17T171415.400.json

###

POST http://localhost/api/v1/registration/gamers
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=131B560732E575B63DD3AD06415499DF
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

POST http://localhost/api/v1/registration/gamers
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B668F05DFAB0EC8D3ABDC97A40000520
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

POST http://localhost/api/v1/registration/gamers
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B668F05DFAB0EC8D3ABDC97A40000520
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

POST http://localhost/api/v1/registration/gamers
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B668F05DFAB0EC8D3ABDC97A40000520
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

<> 2023-08-13T153724.400.json

###

GET http://localhost/api/v1/gamers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B668F05DFAB0EC8D3ABDC97A40000520
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost/api/v1/registration/gamers
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=B668F05DFAB0EC8D3ABDC97A40000520
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=857876FA2BD15AB7829494044DF43D5F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

GET http://localhost/api/gamers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=857876FA2BD15AB7829494044DF43D5F
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-05T135254.200.json

###

DELETE http://localhost/api/gamers/@me
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=857876FA2BD15AB7829494044DF43D5F
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost/api/gamers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=857876FA2BD15AB7829494044DF43D5F
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-05T135248.200.json

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=857876FA2BD15AB7829494044DF43D5F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

GET http://localhost/api/gamers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=857876FA2BD15AB7829494044DF43D5F
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-05T135215.200.json

###

DELETE http://localhost/api/gamers/@me
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=CFAD809AB51A1F4628BC6F24B1E81585
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost/api/gamers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=CFAD809AB51A1F4628BC6F24B1E81585
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-05T135125.200.json

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=CFAD809AB51A1F4628BC6F24B1E81585
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

DELETE http://localhost/api/gamers/@me
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=CFAD809AB51A1F4628BC6F24B1E81585
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost/api/gamers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=CFAD809AB51A1F4628BC6F24B1E81585
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-05T135025.200.json

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=CFAD809AB51A1F4628BC6F24B1E81585
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

GET http://localhost/api/gamers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=CFAD809AB51A1F4628BC6F24B1E81585
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-05T134935.200.json

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=CFAD809AB51A1F4628BC6F24B1E81585
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

GET http://localhost/api/gamers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=C51977F0AE119911853358D1E638F5EA
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=C51977F0AE119911853358D1E638F5EA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=C51977F0AE119911853358D1E638F5EA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

PATCH http://localhost/api/gamers/@me/auth
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=C51977F0AE119911853358D1E638F5EA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": null,
  "newPassword": null,
  "currentPassword": "admin.123"
}

<> 2023-08-03T224913.200.json

###

PATCH http://localhost/api/gamers/@me/auth
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=C51977F0AE119911853358D1E638F5EA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": null,
  "newPassword": null,
  "currentPassword": "1234"
}

<> 2023-08-03T224846.401.json

###

PATCH http://localhost/api/gamers/@me/auth
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=C51977F0AE119911853358D1E638F5EA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": null,
  "newPassword": "1234",
  "currentPassword": "admin.123"
}

<> 2023-08-03T224724.401.json

###

PATCH http://localhost/api/gamers/@me/auth
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=C51977F0AE119911853358D1E638F5EA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "aaa",
  "newPassword": "1234",
  "currentPassword": "admin.123"
}

<> 2023-08-03T224704.200.json

###

PATCH http://localhost/api/gamers/@me/auth
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=C51977F0AE119911853358D1E638F5EA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "aaa",
  "newPassword": "1234",
  "currentPassword": "yes pls"
}

<> 2023-08-03T224649.401.json

###

PATCH http://localhost/api/gamers/@me/auth
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=C51977F0AE119911853358D1E638F5EA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "aaa",
  "newPassword": "1234",
  "currentPassword": "yes pls"
}

<> 2023-08-03T223156.401.json

###

PATCH http://localhost/api/gamers/@me/auth
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=C51977F0AE119911853358D1E638F5EA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "aaa",
  "newPassword": "1234",
  "currentPassword": "yes pls"
}

<> 2023-08-03T223140.500.json

###

PATCH http://localhost/api/gamers/@me/auth
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=C51977F0AE119911853358D1E638F5EA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "aaa",
  "newPassword": "1234",
  "currentPassword": "yes pls"
}

<> 2023-08-03T223048.500.json

###

PATCH http://localhost/api/gamers/@me/private
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=C51977F0AE119911853358D1E638F5EA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "aaa",
  "newPassword": "1234",
  "currentPassword": "yes pls"
}

###

PATCH http://localhost/api/gamers/@me/private
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=C51977F0AE119911853358D1E638F5EA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "aaa",
  "newPassword": "1234",
  "currentPassword": "yes pls"
}

###

PATCH http://localhost/api/gamers/@me/private
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "aaa",
  "newPassword": "1234",
  "currentPassword": "yes pls"
}

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 234
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-03T214112.400.json

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 234
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-03T213949.500.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaaaa",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-03T213938.200.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 234
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-03T213925.500.json

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-03T213846.200.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    2
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-03T213839.400.json

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

<> 2023-08-02T223921.400.json

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    2
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-02T183643.400.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-02T183635.200.json

###

