PATCH http://localhost/api/gamers/@me/auth
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=C51977F0AE119911853358D1E638F5EA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": null,
  "newPassword": null,
  "currentPassword": "admin.123"
}

<> 2023-08-03T224913.200.json

###

PATCH http://localhost/api/gamers/@me/auth
Content-Type: application/json
Content-Length: 71
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=C51977F0AE119911853358D1E638F5EA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": null,
  "newPassword": null,
  "currentPassword": "1234"
}

<> 2023-08-03T224846.401.json

###

PATCH http://localhost/api/gamers/@me/auth
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=C51977F0AE119911853358D1E638F5EA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": null,
  "newPassword": "1234",
  "currentPassword": "admin.123"
}

<> 2023-08-03T224724.401.json

###

PATCH http://localhost/api/gamers/@me/auth
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=C51977F0AE119911853358D1E638F5EA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "aaa",
  "newPassword": "1234",
  "currentPassword": "admin.123"
}

<> 2023-08-03T224704.200.json

###

PATCH http://localhost/api/gamers/@me/auth
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=C51977F0AE119911853358D1E638F5EA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "aaa",
  "newPassword": "1234",
  "currentPassword": "yes pls"
}

<> 2023-08-03T224649.401.json

###

PATCH http://localhost/api/gamers/@me/auth
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=C51977F0AE119911853358D1E638F5EA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "aaa",
  "newPassword": "1234",
  "currentPassword": "yes pls"
}

<> 2023-08-03T223156.401.json

###

PATCH http://localhost/api/gamers/@me/auth
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=C51977F0AE119911853358D1E638F5EA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "aaa",
  "newPassword": "1234",
  "currentPassword": "yes pls"
}

<> 2023-08-03T223140.500.json

###

PATCH http://localhost/api/gamers/@me/auth
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=C51977F0AE119911853358D1E638F5EA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "aaa",
  "newPassword": "1234",
  "currentPassword": "yes pls"
}

<> 2023-08-03T223048.500.json

###

PATCH http://localhost/api/gamers/@me/private
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=C51977F0AE119911853358D1E638F5EA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "aaa",
  "newPassword": "1234",
  "currentPassword": "yes pls"
}

###

PATCH http://localhost/api/gamers/@me/private
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=C51977F0AE119911853358D1E638F5EA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "aaa",
  "newPassword": "1234",
  "currentPassword": "yes pls"
}

###

PATCH http://localhost/api/gamers/@me/private
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "aaa",
  "newPassword": "1234",
  "currentPassword": "yes pls"
}

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 234
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-03T214112.400.json

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 234
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-03T213949.500.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaaaa",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-03T213938.200.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 234
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-03T213925.500.json

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-03T213846.200.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    2
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-03T213839.400.json

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

<> 2023-08-02T223921.400.json

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    2
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-02T183643.400.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-02T183635.200.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-01T214244.200.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    2
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-01T214227.400.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-01T205431.200.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-01T200947.500.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-01T200900.500.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-01T200612.200.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-01T200416.200.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-01T195759.200.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-01T195550.500.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-01T195448.504.html

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-01T195324.500.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-01T195216.500.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-01T195113.500.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-01T194859.500.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 236
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-01T194845.500.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 238
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=5732631629670AABE8BCD475EDC19737
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": null,
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-08-01T194720.500.json

###

PUT http://localhost/api/gamers/@me/profile
Content-Type: application/json
Content-Length: 238
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=D2C1553B95B206EE6D5E1B476F8DA3E6
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "admin",
  "birthdate": "2001-07-29",
  "bio": "yes pls",
  "avatarUrl": null,
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 196
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=D2C1553B95B206EE6D5E1B476F8DA3E6
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "-2008-07-29",
  "playingTimeStart": "16:00:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

<> 2023-07-30T205036.400.json

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 193
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=D2C1553B95B206EE6D5E1B476F8DA3E6
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "-2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 193
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=D2C1553B95B206EE6D5E1B476F8DA3E6
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "-2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=D2C1553B95B206EE6D5E1B476F8DA3E6
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "yes@yes.yes",
  "birthdate": "-2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

<> 2023-07-29T223342.400.json

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 195
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=D2C1553B95B206EE6D5E1B476F8DA3E6
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaaaasd",
  "password": "121234123412341",
  "email": "yes@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

<> 2023-07-29T223319.400.json

###

GET http://localhost/api/gamers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=D2C1553B95B206EE6D5E1B476F8DA3E6
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-29T223315.200.json

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 195
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=D2C1553B95B206EE6D5E1B476F8DA3E6
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaaaasd",
  "password": "121234123412341",
  "email": "yes@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 195
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=D2C1553B95B206EE6D5E1B476F8DA3E6
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaaaasd",
  "password": "121234123412341",
  "email": "yes@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 195
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=D2C1553B95B206EE6D5E1B476F8DA3E6
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaaaasd",
  "password": "121234123412341",
  "email": "yes@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

POST http://localhost/api/auth/gamers/register
Content-Type: application/json
Content-Length: 195
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=D2C1553B95B206EE6D5E1B476F8DA3E6
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaaaasd",
  "password": "121234123412341",
  "email": "yes@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

