PATCH http://localhost/api/v1/gamers/@me/authentication-data
Content-Type: application/json
Content-Length: 95
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=BF95A5212B8DEC0A1AB215B35901CD0B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "email@asdf.asdf",
  "newPassword": "admin.12",
  "currentPassword": "admin.123"
}

<> 2023-11-15T210614.200.json

###

PATCH http://localhost/api/v1/gamers/@me/authentication-data
Content-Type: application/json
Content-Length: 96
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=BF95A5212B8DEC0A1AB215B35901CD0B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "email@asdf.asdf",
  "newPassword": "admin.123",
  "currentPassword": "admin.123"
}

<> 2023-11-15T210603.400.json

###

PATCH http://localhost/api/v1/gamers/@me/authentication-data
Content-Type: application/json
Content-Length: 96
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=BF95A5212B8DEC0A1AB215B35901CD0B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "email@asdf.asdf",
  "newPassword": "admin.123",
  "currentPassword": "admin.123"
}

<> 2023-11-15T210325.200.json

###

PATCH http://localhost/api/v1/gamers/@me/authentication-data
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=BF95A5212B8DEC0A1AB215B35901CD0B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "email@asdf.asdf",
  "newPassword": null,
  "currentPassword": "admin.123"
}

<> 2023-11-15T210255.200.json

###

PATCH http://localhost/api/v1/gamers/@me/authentication-data
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=BF95A5212B8DEC0A1AB215B35901CD0B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "email",
  "newPassword": null,
  "currentPassword": "admin.123"
}

<> 2023-11-15T210246.400.json

###

PATCH http://localhost/api/v1/gamers/@me/authentication-data
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=BF95A5212B8DEC0A1AB215B35901CD0B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": null,
  "newPassword": null,
  "currentPassword": "admin.123"
}

<> 2023-11-15T210223.200.json

###

PATCH http://localhost/api/gamers/@me/authentication-data
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=BF95A5212B8DEC0A1AB215B35901CD0B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": null,
  "newPassword": null,
  "currentPassword": "admin.123"
}

###

PATCH http://localhost/api/gamers/@me/authentication-data
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": null,
  "newPassword": null,
  "currentPassword": "admin.123"
}

###

PUT http://localhost/api/v1/gamers/@me/profile-data
Content-Type: application/json
Content-Length: 258
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0E98B78E3AF57F15584C267AF5CD5C6B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "birthdateAsString": "2001.07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStartAsString": "16:00",
  "playingTimeEndAsString": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-09-12T215217.500.json

###

PUT http://localhost/api/v1/gamers/@me/profile-data
Content-Type: application/json
Content-Length: 234
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0E98B78E3AF57F15584C267AF5CD5C6B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "birthdate": "2001.07-29",
  "bio": "yes pls",
  "avatarUrl": "",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [
    1
  ],
  "favouriteGamesIds": [],
  "favouriteGenresIds": []
}

<> 2023-09-12T215148.400.json

###

GET http://localhost/api/v1/gamers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0E98B78E3AF57F15584C267AF5CD5C6B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-12T215133.200.json

###

GET http://localhost/api/v1/gamers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0E98B78E3AF57F15584C267AF5CD5C6B
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-12T215051.422.json

###

POST http://localhost/api/v1/registration/gamers
Content-Type: application/json
Content-Length: 199
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0E98B78E3AF57F15584C267AF5CD5C6B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "yesfasd",
  "password": "121234123412341",
  "email": "ye2222s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

POST http://localhost/api/v1/registration/gamers
Content-Type: application/json
Content-Length: 194
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0E98B78E3AF57F15584C267AF5CD5C6B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": null,
  "password": "121234123412341",
  "email": "ye2222s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

<> 2023-09-04T205625.400.json

###

POST http://localhost/api/v1/registration/gamers
Content-Type: application/json
Content-Length: 200
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0E98B78E3AF57F15584C267AF5CD5C6B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "        ",
  "password": "121234123412341",
  "email": "ye2222s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

<> 2023-09-04T205619.400.json

###

POST http://localhost/api/v1/registration/gamers
Content-Type: application/json
Content-Length: 200
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0E98B78E3AF57F15584C267AF5CD5C6B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "        ",
  "password": "121234123412341",
  "email": "ye2222s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

POST http://localhost/api/v1/registration/gamers
Content-Type: application/json
Content-Length: 197
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0E98B78E3AF57F15584C267AF5CD5C6B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "        ",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

<> 2023-09-04T205427.400.json

###

POST http://localhost/api/v1/registration/gamers
Content-Type: application/json
Content-Length: 193
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0E98B78E3AF57F15584C267AF5CD5C6B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aa2a",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

POST http://localhost/api/v1/game-sessions
Content-Type: application/json
Content-Length: 253
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0E98B78E3AF57F15584C267AF5CD5C6B
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Sample Game Session",
  "visibilityType": "PUBLIC",
  "isCompetitive": true,
  "accessType": "PUBLIC",
  "date": "2023-08-17",
  "maxMembers": 10,
  "minAge": 18,
  "description": "Sample description",
  "gameId": 1,
  "platformsIds": [1]
}

<> 2023-09-03T161845.201.json

###

POST http://localhost/api/v1/game-sessions
Content-Type: application/json
Content-Length: 253
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=9F071796A9A31E37050CD50C29B3F908
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Sample Game Session",
  "visibilityType": "PUBLIC",
  "isCompetitive": true,
  "accessType": "PUBLIC",
  "date": "2023-08-17",
  "maxMembers": 10,
  "minAge": 18,
  "description": "Sample description",
  "gameId": 1,
  "platformsIds": [1]
}

###

POST http://localhost/api/v1/registration/gamers
Content-Type: application/json
Content-Length: 193
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=9F071796A9A31E37050CD50C29B3F908
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aa2a",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

<> 2023-08-22T230517.500.json

###

POST http://localhost/api/v1/registration/gamers
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=9F071796A9A31E37050CD50C29B3F908
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

<> 2023-08-22T230512.400.json

###

POST http://localhost/api/v1/registration/gamers
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=9F071796A9A31E37050CD50C29B3F908
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

POST http://localhost/api/v1/registration/gamers
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=9F071796A9A31E37050CD50C29B3F908
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

<> 2023-08-22T225944.422.json

###

POST http://localhost/api/v1/registration/gamers
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=9F071796A9A31E37050CD50C29B3F908
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

<> 2023-08-22T223259.400.json

###

POST http://localhost/api/v1/registration/gamers
Content-Type: application/json
Content-Length: 193
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=9F071796A9A31E37050CD50C29B3F908
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa2",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

<> 2023-08-22T223253.400.json

###

POST http://localhost/api/v1/registration/gamers
Content-Type: application/json
Content-Length: 193
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=9F071796A9A31E37050CD50C29B3F908
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa2",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

POST http://localhost/api/v1/registration/gamers
Content-Type: application/json
Content-Length: 193
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=9F071796A9A31E37050CD50C29B3F908
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa2",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

<> 2023-08-22T223140.422.json

###

POST http://localhost/api/v1/registration/gamers
Content-Type: application/json
Content-Length: 193
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=9F071796A9A31E37050CD50C29B3F908
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa2",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

<> 2023-08-22T222854.400.json

###

POST http://localhost/api/v1/registration/gamers
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=9F071796A9A31E37050CD50C29B3F908
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

<> 2023-08-22T222842.400.json

###

POST http://localhost/api/v1/registration/gamers
Content-Type: application/json
Content-Length: 192
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=9F071796A9A31E37050CD50C29B3F908
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "aaa",
  "password": "121234123412341",
  "email": "ye2s@yes.yes",
  "birthdate": "2008-07-29",
  "playingTimeStart": "16:00",
  "playingTimeEnd": "17:00",
  "platformsIds": [1]
}

###

GET http://localhost/api/v1/gamers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4146D0B8D940321FD9FF45B16FB85685
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost/v1/gamers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-22T222811.502.html

###

DELETE http://localhost/api/v1/game-sessions/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4146D0B8D940321FD9FF45B16FB85685
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost/v1/game-sessions/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost/v1/game-sessions/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost/api/v1/game-sessions/1
Content-Type: application/json
Content-Length: 259
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4146D0B8D940321FD9FF45B16FB85685
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Sample newwwwwwwwwwwwwwww",
  "visibilityType": "PUBLIC",
  "isCompetitive": true,
  "accessType": "PUBLIC",
  "date": "2023-08-17",
  "maxMembers": 10,
  "minAge": 18,
  "description": "Sample description",
  "gameId": 1,
  "platformsIds": [1]
}

<> 2023-08-18T114859.200.json

###

POST http://localhost/api/v1/game-sessions
Content-Type: application/json
Content-Length: 253
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4146D0B8D940321FD9FF45B16FB85685
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Sample Game Session",
  "visibilityType": "PUBLIC",
  "isCompetitive": true,
  "accessType": "PUBLIC",
  "date": "2023-08-17",
  "maxMembers": 10,
  "minAge": 18,
  "description": "Sample description",
  "gameId": 1,
  "platformsIds": [1]
}

<> 2023-08-18T114817.201.json

###

GET http://localhost/api/v1/game-sessions
SESSION=NzYyNjQxNjctNTFlOS00ZWQwLWJkZmEtMmNjNTZmMzNjNDM0; JSESSIONID=FC188EAAC7D69A0C04316B43B1CCB8C7:
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4146D0B8D940321FD9FF45B16FB85685
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-18T114411.400.html

###

GET http://localhost/api/v1/gamers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4146D0B8D940321FD9FF45B16FB85685
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost/api/v1/gamers
SESSION=NzYyNjQxNjctNTFlOS00ZWQwLWJkZmEtMmNjNTZmMzNjNDM0; JSESSIONID=FC188EAAC7D69A0C04316B43B1CCB8C7:
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4146D0B8D940321FD9FF45B16FB85685
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-18T114338.400.html

###

GET http://localhost/api/v1/gamers
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate, br
SESSION=NzYyNjQxNjctNTFlOS00ZWQwLWJkZmEtMmNjNTZmMzNjNDM0; JSESSIONID=FC188EAAC7D69A0C04316B43B1CCB8C7:
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4146D0B8D940321FD9FF45B16FB85685

<> 2023-08-18T114334.400.html

###

GET http://localhost/api/v1/gamers
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate, br
SESSION=NzYyNjQxNjctNTFlOS00ZWQwLWJkZmEtMmNjNTZmMzNjNDM0; JSESSIONID=FC188EAAC7D69A0C04316B43B1CCB8C7; XSRF-TOKEN=c060c7f3-7324-48ce-9933-3fcdcf4b25c7:
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4146D0B8D940321FD9FF45B16FB85685

<> 2023-08-18T114236.400.html

###

GET http://localhost/api/v1/gamers
Content-Type: application/json
SESSION=NzYyNjQxNjctNTFlOS00ZWQwLWJkZmEtMmNjNTZmMzNjNDM0; JSESSIONID=FC188EAAC7D69A0C04316B43B1CCB8C7; XSRF-TOKEN=c060c7f3-7324-48ce-9933-3fcdcf4b25c7:
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4146D0B8D940321FD9FF45B16FB85685
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-18T114146.400.html

###

GET http://localhost/api/v1/gamers
SESSION=NzYyNjQxNjctNTFlOS00ZWQwLWJkZmEtMmNjNTZmMzNjNDM0; JSESSIONID=FC188EAAC7D69A0C04316B43B1CCB8C7; XSRF-TOKEN=c060c7f3-7324-48ce-9933-3fcdcf4b25c7:
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4146D0B8D940321FD9FF45B16FB85685
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-18T114108.400.html

###

GET http://localhost/api/v1/gamers
SESSION=NzYyNjQxNjctNTFlOS00ZWQwLWJkZmEtMmNjNTZmMzNjNDM0:
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4146D0B8D940321FD9FF45B16FB85685
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost/api/v1/gamers
SESSION=NzYyNjQxNjctNTFlOS00ZWQwLWJkZmEtMmNjNTZmMzNjNDM0:
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4146D0B8D940321FD9FF45B16FB85685
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost/api/v1/gamers
SESSION=NzYyNjQxNjctNTFlOS00ZWQwLWJkZmEtMmNjNTZmMzNjNDM0; JSESSIONID=FC188EAAC7D69A0C04316B43B1CCB8C7; XSRF-TOKEN=c060c7f3-7324-48ce-9933-3fcdcf4b25c7:
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4146D0B8D940321FD9FF45B16FB85685
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-18T114010.400.html

###

GET http://localhost/api/v1/gamers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4146D0B8D940321FD9FF45B16FB85685
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost/api/v1/gamers
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4146D0B8D940321FD9FF45B16FB85685
Accept-Encoding: br,deflate,gzip,x-gzip

###

